#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 02 23:58:53 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
