#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 03 12:22:10 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
