// scripts/resource_unification.zs
// Tüm çakışan metalleri Stonecutter ile birbirine dönüştür

// Yardımcı fonksiyon
function unifyGroup(items as IItemStack[]) as void {
    for i, fromItem in items {
        for j, toItem in items {
            if (i != j) {
                recipes.stonecutter.create(toItem).input(fromItem);
            }
        }
    }
}


// Steel
unifyGroup([
    <item:tfmg:steel_ingot>,
    <item:mekanism:ingot_steel>,
    <item:crusty_chunks:steel_ingot>,
    <item:createloveandwar:steel_ingot>
]);

// Tungsten
unifyGroup([
    <item:createloveandwar:tungsten>
]);

// Rose Gold
unifyGroup([
    <item:mca:rose_gold_ingot>,
    <item:cosmeticarmoursmod:rose_gold_ingot>
]);

// Brass
unifyGroup([
    <item:create:brass_ingot>,
    <item:crusty_chunks:brass_ingot>
]);

// Uranium
unifyGroup([
    <item:mekanism:ingot_uranium>,
    <item:crusty_chunks:uranium_neural_ingot>
]);

// Nickel
unifyGroup([
    <item:tfmg:nickel_ingot>,
    <item:crusty_chunks:nickel_ingot>
]);

// Zinc
unifyGroup([
    <item:create:zinc_ingot>,
    <item:crusty_chunks:zinc_ingot>
]);

// Aluminum
unifyGroup([
    <item:tfmg:aluminum_ingot>,
    <item:crusty_chunks:aluminum_ingot>
]);

// Lead
unifyGroup([
    <item:tfmg:lead_ingot>,
    <item:mekanism:ingot_lead>,
    <item:crusty_chunks:lead_ingot>
]);

// Lithium
unifyGroup([
    <item:tfmg:lithium_ingot>,
    <item:crusty_chunks:lithium_ingot>
]);
